[options]
HoldPkg = pacman glibc
Architecture = aarch64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional

[beryllium]
Server = https://repo.lohl1kohl.de/beryllium/aarch64/

[lomiri]
Server = https://raw.githubusercontent.com/arch-beryllium/ui-packages/packages/lomiri

[plasma-mobile]
Server = https://raw.githubusercontent.com/arch-beryllium/ui-packages/packages/plasma-mobile

[phosh]
Server = https://raw.githubusercontent.com/arch-beryllium/ui-packages/packages/phosh

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[alarm]
Include = /etc/pacman.d/mirrorlist

[aur]
Include = /etc/pacman.d/mirrorlist
