MODULES=()
BINARIES=()
FILES=(/lib/firmware/qcom/a630_sqe.fw /lib/firmware/qcom/a630_gmu.bin /lib/firmware/qcom/sdm845/beryllium/a630_zap.mbn /lib/firmware/qcom/sdm845/beryllium/mba.mbn /lib/firmware/qca/crbtfw21.tlv /lib/firmware/regulatory.db /lib/firmware/regulatory.db.p7s)
HOOKS=(base udev autodetect modconf block rootfsdetect filesystems keyboard resizerootfs fsck)