MODULES=()
BINARIES=()
FILES=(/lib/firmware/qcom/a630_sqe.fw /lib/firmware/qcom/a630_gmu.bin /lib/firmware/qcom/sdm845/a630_zap.mbn /lib/firmware/regulatory.db /lib/firmware/regulatory.db.p7s)
HOOKS=(base udev autodetect modconf block filesystems keyboard fsck)