MODULES=()
BINARIES=()
FILES=(/lib/firmware/qcom/a630_sqe.fw /lib/firmware/qcom/a630_gmu.bin /lib/firmware/qcom/sdm845/a630_zap.mbn /lib/firmware/regulatory.db /lib/firmware/regulatory.db.p7s /lib/firmware/qcom/sdm845/mba.mbn /lib/firmware/qca/crbtfw21.tlv /lib/firmware/bootsplash)
HOOKS=(base udev autodetect modconf block filesystems keyboard resizerootfs fsck)