[options]
HoldPkg = pacman glibc
Architecture = aarch64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional

[beryllium]
Server = https://repo.lohl1kohl.de/beryllium/aarch64/

#plasma-mobile: [plasma-mobile]
#plasma-mobile: Server = https://raw.githubusercontent.com/arch-beryllium/plasma-mobile-packages/packages

[danctnix]
Server = https://p64.arikawa-hi.me/danctnix/aarch64/

#phosh: [phosh]
#phosh: Server = https://p64.arikawa-hi.me/phosh/aarch64/

[pine64]
Server = https://p64.arikawa-hi.me/pine64/aarch64/

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[alarm]
Include = /etc/pacman.d/mirrorlist

[aur]
Include = /etc/pacman.d/mirrorlist
