[options]
HoldPkg = pacman glibc
Architecture = aarch64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional
NoExtract = usr/share/help/* !usr/share/help/en*
NoExtract = usr/share/gtk-doc/html/* usr/share/doc/*
NoExtract = usr/share/locale/* usr/share/X11/locale/* usr/share/i18n/*
NoExtract = !*locale*/en*/* !usr/share/i18n/charmaps/UTF-8.gz !usr/share/*locale*/locale.*
NoExtract = !usr/share/*locales/en_?? !usr/share/*locales/i18n* !usr/share/*locales/iso*
NoExtract = !usr/share/*locales/trans*
NoExtract = usr/share/man/* usr/share/info/*
NoExtract = usr/share/vim/vim*/lang/*

[beryllium]
Server = https://repo.lohl1kohl.de/beryllium/aarch64/

[lomiri]
Server = https://raw.githubusercontent.com/arch-beryllium/ui-packages/packages/lomiri

[plasma-mobile]
Server = https://raw.githubusercontent.com/arch-beryllium/ui-packages/packages/plasma-mobile

[phosh]
Server = https://raw.githubusercontent.com/arch-beryllium/ui-packages/packages/phosh

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[alarm]
Include = /etc/pacman.d/mirrorlist

[aur]
Include = /etc/pacman.d/mirrorlist
